<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rain or Shine</title>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>  
    <link rel="stylesheet" href="css/style.css">
    <!-- title font -->
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <!--body font-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
<body>
    <!--Container for App-->
    <div class="container-fluid">
        <!--Container for title-->
        <div id="title-container" class="container-fluid">
            <!--Title-->
            <h1 class="title">rain or shine<button class="btn btn-primary">&#8457;</button></h1>
        </div>
            <!--Location-->
        <div id="location" class="container-fluid">
            Welcome
        </div>
            <br>
            <!--Temperature-->
        <div id="tempcontainer" class="container-fluid">
            <div class="row">
                <div>
                    <div id="temp" class="container-fluid">Just a moment please...
                    </div>
                </div>
            </div><br>
        </div><br>
        <div id="condition" class="info-row"></div>
            <!--Images-->
        </div>
    

  <div id="footer"><p>Created by Nicholas Guerra with Open Weather Map API</p<</div>

        <script src="js/index.js"></script>
  
  </body>
</html>
